<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 600px;
      height: auto;
      margin: 20px auto;
      padding: 20px;
      background-color:#FFC0CB;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      text-align: center;
      color: #333;
    }
    p {
      text-align: center;
      color: #666;
    }
    .details {
      margin-top: 20px;
    }
    .details p {
      margin: 5px 0;
    }
    .rsvp {
      margin-top: 20px;
      text-align: center;
    }
    .signature {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <h1>Wedding Invitation of Ashiqin & Iqbal </h1>
    <div class="details">
        <img src="pic_trulli.jpg" alt="Italian Trulli">
    </div>
    <div class="rsvp">
      <p>Please RSVP by [RSVP Deadline] to [RSVP Contact Information].</p>
    </div>
    <div class="signature">
      <p>Ashiqin & Ikbal</p>
      <p>[Wedding Date]</p>
    </div> -->
    <section>
        <img src="1.png" alt="Italian Trulli" style="width: fit-content;">
    </section>
    <section>
        <img src="2.png" alt="Italian Trulli" style="width: fit-content;">
    </section>
    <!-- <section>
        <img src="3.png" alt="Italian Trulli">
    </section>
    <section>
        <img src="1.png" alt="Italian Trulli">
    </section>
    <section>
        <img src="1.png" alt="Italian Trulli">
    </section> -->

  </div>
</body>
</html>
